<!DOCTYPE html>
<html>

<head>
<title>Business Landing Page</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h2 class="logo">MyBusiness</h2>

<nav>
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#services">Services</a>
<a href="#contact">Contact</a>
</nav>

</header>


<section class="hero" id="home">

<h1 class="hero-title">
<span id="typing"></span>
</h1>

<h2>We create modern websites for startups and businesses.</h2>

<button>Get Started</button>

</section>


<section class="about" id="about">

<h2>About Us</h2>

<p>We are a professional web design agency helping businesses build their online presence.</p>

<img src="https://images.unsplash.com/photo-1492724441997-5dc865305da7">

</section>


<section class="services" id="services">

<h2>Our Services</h2>

<div class="service-box">

<img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d">

<h3>Web Design</h3>

<p>Modern and responsive website designs.</p>

</div>


<div class="service-box">

<img src="https://images.unsplash.com/photo-1551434678-e076c223a692">

<h3>Web Development</h3>

<p>Professional website development services.</p>

</div>


<div class="service-box">

<img src="https://images.unsplash.com/photo-1508830524289-0adcbe822b40">

<h3>SEO</h3>

<p>Improve your Google ranking and traffic.</p>

</div>

</section>


<section class="contact" id="contact">

<h2>Contact Us</h2>

<input type="text" placeholder="Your Name">

<input type="email" placeholder="Your Email">

<textarea placeholder="Your Message"></textarea>

<button>Send Message</button>

</section>


<footer>

<p>© 2026 MyBusiness by Fatima | All Rights Reserved</p>

</footer>

<script src="script.js"></script>

</body>

</html>